{
	"port":					3000,
	"maxFileSize":			50000000,
	"maxFilesPerUpload":	0,
	"api":					"RANDOM-API-KEY",
	"url":					"https://example.com/",
	"file_handling":		"1",
	"database":
	{
		"host":		"",
		"user":		"",
		"pass":		"",
		"db":		""
	},
	"S3":
	{
		"bucket":		"",
		"accesskey":	"",
		"privatekey":	"",
		"endpoint_url":	"s3.eu-central-1.amazonaws.com",
		"ACL":			"public-read"
	}
}